[default]
  url = "http://localhost:8086"
  #token = "DwDFLWApuA1GBJVEJSkMo7qWRccIY9_zcsDTiG9lMPIzqavhjbJoJIBSaA4192xo8x1wBoIBfLqAoKxoo-g3BA=="
  token = "kNNHL1cOfRNSJ-dhl0caQM-nxlyo63VjkScL-gsE9Dc6pTftEbJ6vuNs3JMkQo6614aRbowsnu8b0mTPLXd6OA=="
  org = "cms-tedd"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
