[global_tags]
[agent]
  debug = true
  quiet = false

[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    organization = "cms-tedd"
    bucket="my-bucket"
    #token="bWt05eYbDNNi1inKouIfs8R-EyAgL8VMhWfRBgw3ScgNiV1iXIwGyV4DajMLu-jhZNHnAJc7qfu4yeG3sf1o0g=="
    token="kNNHL1cOfRNSJ-dhl0caQM-nxlyo63VjkScL-gsE9Dc6pTftEbJ6vuNs3JMkQo6614aRbowsnu8b0mTPLXd6OA=="
    #token="_KbRvC1adoGkHIOe8P1w9zuBCGg_1tVbbpavQT-27_Rj3uA_N2bBzXX9PReDL9Ud3G8zjNenJHfKNekYSgyF6g=="
    #token = "DwDFLWApuA1GBJVEJSkMo7qWRccIY9_zcsDTiG9lMPIzqavhjbJoJIBSaA4192xo8x1wBoIBfLqAoKxoo-g3BA=="
[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "/hv/status",
  ]
  name_override = "hv"
  tag_keys = ["number"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "/sensor_1/status",
  ]
  name_override = "sensor_1"
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "/sensor/#",
  ]
  name_override = "sensor"
  tag_keys = ["sensor", "measurement"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "/lv/status",
  ]
  name_override = "lv"
  tag_keys = ["number"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
  topics = [
    "/hmp4040/status",
  ]
  name_override = "hmp4040"
  tag_keys = ["number"]
  data_format = "json"

#[[inputs.mqtt_consumer]]
#  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
#   topics = [
#    "/web_server",
#  ]
#  name_override = "web_server"
#  tag_keys = ["number"]
#  data_format = "json"
